# java-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/whu/sres/lhw/tools/: ClassTools.java  CollectionTools.java  DateFormatType.java  DateTools.java  FileTools.java  HttpClientTools.java  JSONTools.java  MathTools.java  ObjectTools.java  StringTools.java
src/main/java/com/whu/sres/lhw/tools/bean/: BaseArg.java  ResultBean.java
src/main/java/com/whu/sres/lhw/tools/design/factory/: BasicCarFactory.java  BuickCar.java  CachedCarFactory.java  Car.java  FordCar.java  SimpleCarFactory.java
src/main/java/com/whu/sres/lhw/tools/design/proxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject1.java  Subject2.java
src/main/java/com/whu/sres/lhw/tools/design/singleton/: HungrySingleton.java  LazyInnerClassSingleton.java  LazyLockSingleton.java  LazySimpleSingleton.java
src/main/java/com/whu/sres/lhw/tools/mapper/: Person.java  Person2PersonVOMapper.java  PersonVO.java
src/main/java/com/whu/sres/lhw/tools/spi/: IMyServiceLoader.java  MyServiceLoaderImpl1.java  MyServiceLoaderImpl2.java  MyServiceLoaderImpl3.java  TestMyServiceLoader.java
src/test/java/com/whu/sres/lhw/tools/: BaseTest.java  ObjectToolsTest.java
src/test/java/com/whu/sres/lhw/tools/bean/: Career.java  Person.java  PersonAlias.java
src/test/java/com/whu/sres/lhw/tools/design/factory/: BasicCarFactoryTest.java  CachedCarFactoryTest.java  SimpleCarFactoryTest.java
src/test/java/com/whu/sres/lhw/tools/design/singleton/: HungrySingletonTest.java  LazyInnerClassSingletonTest.java  LazyLockSingletonTest.java  LazySimpleSingletonTest.java
src/test/java/com/whu/sres/lhw/tools/mapper/: Person2PersonVOMapperTest.java
